# How to get started

In the command line:

1.git clone https://gitlab.com/iCyber/contact-list.git`<br>`
2.open the folder where you cloned the repository in IDE (for example Visual Studio Code)`<br>`
3.In the command line IDE write: npm install`<br>`
4.Then press Enter, and after installation write: npm start`<br>`
